# MONGO_URI=""
# GOOGLE_CLIENT_ID='815852497989-30icinl65m3et53vp0bef4upplnpjac5.apps.googleusercontent.com',


# MongoDB connection string
MONGO_URI=mongodb://localhost:27017

# Google OAuth Credentials
GOOGLE_CLIENT_ID=815852497989-30icinl65m3et53vp0bef4upplnpjac5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session secret (used by express-session)
SESSION_SECRET=jdR2p3X@7vY9qZw!Uf5NbLa#M8tKsC1e

BASE_FRONTEND_URL = 'http://localhost:3000/api/qrgenerator/getdetails'

# Optional: Set your server port
APP_PORT=3000

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""
ENCRYPTION_KEY_FORGE="aa748821e840054a19d3ced7ef0d3f13eae83b3309b6ee9eaa14e5e53048cb38"